<!DOCTYPE html>

<!-- Copyright 2012 United States Government, as represented by the Secretary of Defense, Under  -->
<!-- Secretary of Defense (Personnel & Readiness).                                               -->
<!--                                                                                             -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file   -->
<!-- except in compliance with the License. You may obtain a copy of the License at              -->
<!--                                                                                             -->
<!--   http://www.apache.org/licenses/LICENSE-2.0                                                -->
<!--                                                                                             -->
<!-- Unless required by applicable law or agreed to in writing, software distributed under the   -->
<!-- License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,   -->
<!-- either express or implied. See the License for the specific language governing permissions  -->
<!-- and limitations under the License.                                                          -->

<html>
  <head>

<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1" />


   <script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jquery.mobile-1.1.0.js"></script>
	<script type="text/javascript" src="./js/TCDriver.js"></script>
	<script type="text/javascript" src="./js/Base64.js"></script>
	<link rel="stylesheet" type="text/css" href="./js/jquery.mobile.theme-1.1.0.css" />
    <link rel="stylesheet" type="text/css" href="./js/jquery.mobile.structure-1.1.0.css" />
	
	<style type="text/css"> 


	@keyframes fadeout2
	{
	
	0% {opacity:1;}
	75% {opacity:1;}
	100% {opacity:0;}
	}

	@-moz-keyframes fadeout2 /* Firefox */
	{
	
	0% {opacity:1;}
	75% {opacity:1;}
	100% {opacity:0;}
	}

	@-webkit-keyframes fadeout2 /* Safari and Chrome */
	{
	
	0% {opacity:1;}
	75% {opacity:1;}
	100% {opacity:0;}
	}
	
	@keyframes fadeout3
	{
	0% {opacity:1;}
	100% {opacity:0;}
	}

	@-moz-keyframes fadeout3 /* Firefox */
	{
	0% {opacity:1;}
	100% {opacity:0;}
	}

	@-webkit-keyframes fadeout3 /* Safari and Chrome */
	{
	0% {opacity:1;}
	100% {opacity:0;}
	}
	
		
	@keyframes fadein3
	{
	0% {opacity:0;}
	100% {opacity:1;}
	}

	@-moz-keyframes fadein3 /* Firefox */
	{
	0% {opacity:0;}
	100% {opacity:1;}
	}

	@-webkit-keyframes fadein3 /* Safari and Chrome */
	{
	0% {opacity:0;}
	100% {opacity:1;}
	}
	</style>

	<head>

    
    
	
	<script type="text/javascript">
	
	var gCurrentAction = '';
	var gBoxes = [];
	var gIDs = [];
	var gUserName = "";
	var Game = {};
	var dim = 4;
	var QueryString = null;
	var Progress;
	var Count = 0;
	var initialized = false;
	var tc_lrs = null;
	var gProfiles = null;
	var gActiveQuestion;
	var codes = [ "star",
		"home",
		"bike",
		"kale",
		"code",
		"left",
		"base",
		"find",
		"wrap",
		"word",
		"case",
		"file",
		"plan",
		"door",
		"save",
		"hard"];
	var specialCodes = [{code:'start',type:'extra point',points:1},
						{code:'match',type:'extra point',points:1},
						{code:'motor',type:'free tile',points:0},
						{code:'image',type:'free tile',points:0},
						{code:'fence',type:'smackdown',points:0}];
						
	var gQuestions;
    function GetQuestion(id)
	{
		if(gQuestions == null)
			InitQuestions();
		return gQuestions[id];	
	}
    function Question(text, a1, a2, a3, a4, ca,id)
	{
		this.questiontext = text;
		this.answer1 = a1;
		this.answer2 = a2;
		this.answer3 = a3;
		this.answer4 = a4;
		this.correctAnswer = ca;
		this.id = id;
	}	
	function InitQuestions()
	{
		gQuestions = {};
		for(var i = 0; i < codes.length; i++)
		gQuestions[codes[i]] = new Question("Test Question Text","dog","cat","horse","mouse",1,"Question"+i);
	}
	function DeInitialize()
	{
	   var BaseImage = document.getElementById("BaseImage");
				BaseImage.parentElement.removeChild(BaseImage);
				
	   for(var i =0; i < dim; i++)
			for(var j =0; j < dim; j++)
			{
				var id = ("tile" + i ) + j;
				var div = document.getElementById(id);
				div.parentElement.removeChild(div);
			}
	}
	function Initialize()
	{
	    //document.getElementById('three').style.display = 'none';
		
	    if(initialized == true)
			return;
		initialized = true;
		$('#one').trigger('create');
		$('#GameBoard').trigger('create');
		var BaseImage = document.createElement('Img');
		BaseImage.src = "map.gif";
		BaseImage.style.width = "100%";
		BaseImage.style.height = "100%";
		BaseImage.style.left = "0";
		BaseImage.style.top = "0";
		BaseImage.style.margin = "0";
		BaseImage.style.padding = "0";
		BaseImage.style.position = 'fixed';
		BaseImage.id = "BaseImage";
		document.getElementById('gamebase').appendChild(BaseImage);
		
		
		
		
		for(var i =0; i < dim; i++)
			for(var j =0; j < dim; j++)
				CreateTile(i,j,dim,codes[(i*dim)+j]);
				
		if(!localStorage.getItem("Progress"))
		localStorage.setItem("Progress",JSON.stringify([]));
		Count = 0;			
		Progress = JSON.parse(localStorage.getItem("Progress"));
		
		
	}
	function ReadProgress()
	{
		
		
		
			var hit = RemoveTile(Progress[Count],500);
			
			if( hit === true)
			{
			   Count++;
			   window.setTimeout(ReadProgress,150);
			   return;
			}
		
		if(gCurrentAction == 'Discovered')
		{
			var id = gCurrentId;
			for(var i = 0; i< Progress.length; i++)
			   if(Progress[i] == id)
			   {
			       jqmSimpleMessage('Already Found!!');
				   return;
			   }
			if(IsValidCode(id))
            {			
			    LogAttempt(localStorage["UserEMail"],localStorage["UserName"],id,function(){		
				gCurrentAction = '';
				gCurrentId = -1;
			    jqmSimpleMessage('New Piece!', function(){RemoveTile(id,500);});})
			}
			else
			{
			    jqmSimpleMessage('Invalid Code!');
			}
		}
	}
	function containsRegex(a, regex){
	  for(var i = 0; i < a.length; i++) {
		if(a[i] == regex){
		  return i;
		}
	  }
	  return -1;
	}
	function IsValidCode(identifier)
	{
	   for(var i =0; i < dim; i++)
			for(var j =0; j < dim; j++)
			{
				var id = ("tile" + i ) + j;
				var div = document.getElementById(id);
				
				if(div.identifier == identifier)
				{ return true;}
			}
		
        return false;		
	}
	function IsNewCode(identifier)
	{
	   return containsRegex(Progress,identifier) == -1;
	}
	function RemoveTile(identifier,time)
	{
	
		for(var i =0; i < dim; i++)
			for(var j =0; j < dim; j++)
			{
				var id = ("tile" + i ) + j;
				var div = document.getElementById(id);
				
				if(div.identifier == identifier && div.removed == false)
				{
					if(containsRegex(Progress,identifier) == -1)
					{
						Progress.push(identifier);	
						localStorage.setItem("Progress",JSON.stringify(Progress));
					}
					newtop = (((100/dim) * j) + ((100/dim) * .5)) + "%";
					//$(div).stop().animate({'top':newtop,'height':"0%",'opacity':'0'},time);
					
					$(div).css('animation','fadeout3 1s').css('-moz-animation','fadeout3 1s').css('-webkit-animation','fadeout3 1s');
					window.setTimeout(function(){
					$(div).toggleClass('ui-page ui-body-c ui-page-active');
					$(div).css('animation','').css('-moz-animation','').css('-webkit-animation','');
					$(div).css('opacity','0');
					},900);
					div.removed = true;
					return true;
				}
			
			}
		return false;	
	}
		/* Other Util functions  */
	function parseQueryString() {
		var loc, qs, pairs, pair, ii, parsed = {};
		
		loc = window.location.href.split('?');
		if (loc.length === 2) {
			qs = loc[1];
			pairs = qs.split('&');
			for ( ii = 0; ii < pairs.length; ii++) {
				pair = pairs[ii].split('=');
				if (pair.length === 2 && pair[0]) {
					parsed[pair[0]] = decodeURIComponent(pair[1]);
				}
			}
		}
		
		return parsed;
	}
	function ShowVendorData(tile)
	{
		jqmSimpleMessage("Visit " + tile + '`s booth to reveal this tile.');
		
	}
	function CreateTile(x,y,count,id)
	{
	    var tile = document.createElement('Div');
		tile.style.width = ((100/count) + 2) + "%";
		tile.style.height = ((100/count)+ 2) + "%";
		tile.style.left = (((100/count) * x)) + "%";
		tile.style.top = (((100/count) * y)) + "%";
		tile.style.margin = "0";
		tile.style.padding = "0";
		tile.style.position = 'fixed';
		tile.style.background = '#000000';
		tile.id = ("tile" + x ) + y;
		tile.identifier = id;
		tile.removed = false;
		document.getElementById('gamebase').appendChild(tile);
	    $(tile).click(function(){
			if(!tile.removed)
			ShowVendorData(tile.identifier);
			});
	}
	Game.Initialize = Initialize;
	Game.CreateTile = CreateTile;
	Game.RemoveTile = RemoveTile;
	function GetTCProps()
	{
	
		var props = {
		 endpoint:"https://cloud.scorm.com/ScormEngineInterface/TCAPI/X5423TBH2O/sandbox/",
		 auth:"Basic " + Base64.encode('X5423TBH2O:Bxz4Cm9sp57i4R4ockiLQ4TFGKFlqdyS8v50ZpNG'),
		 actor:{ "mbox":[localStorage["UserName"]], "name":[localStorage["UserEMail"]] },
		 //registration:"",
		 //activity_id:"NDXS9EO128",
		 //grouping:"",
		 //activity_platform:""
		 
		};
		console.log(props);
		return props
	}
	
	function InitLRSConnection()
	{
	if(tc_lrs == null)
	 tc_lrs = TCDriver_GetLRSObject();
	}
	
	
	function ShowGamePage()
	{
		Initialize();
	    $('#GameBoard').toggleClass('ui-page ui-body-c ui-page-active');
		$('#one').css('opacity',"1");
		//$('#one').animate({'opacity':"0"},300,function(){$('#one').toggleClass('ui-page ui-body-c ui-page-active');});
		
		$('#one').css('animation','fadeout3 1s').css('-moz-animation','fadeout3 1s').css('-webkit-animation','fadeout3 1s');
		window.setTimeout(function(){
		$('#one').toggleClass('ui-page ui-body-c ui-page-active');
		$('#one').css('animation','').css('-moz-animation','').css('-webkit-animation','');
		$('#one').css('opacity','1');
		},900);
	//	$('#three').css('opacity',"0");
	//	$('#three').animate({'opacity':"1"},1000);
		
	}
	function ShowStartPage()
	{
	
	    $('#one').toggleClass('ui-page ui-body-c ui-page-active');
	//	$('#three').css('opacity',"1");
	//	$('#three').animate({'opacity':"0"},1000);
		$('#one').css('opacity',"0");
		$('#one').css('animation','fadein3 1s').css('-moz-animation','fadein3 1s').css('-webkit-animation','fadein3 1s');
		window.setTimeout(function(){
		$('#GameBoard').toggleClass('ui-page ui-body-c ui-page-active');
		$('#one').css('animation','').css('-moz-animation','').css('-webkit-animation','');
		$('#one').css('opacity','1');
		},900);
		
	}
	function GetRawURL()
	{
		var url = window.location.href;
		var hash = url.indexOf('#');
		var q = url.indexOf('?');
		url = url.substr(0,q);
		if(url == "")
		url =  window.location.href;
		return url;
	}
	function ResetGame()
	{
	   $('#reset').addClass('ui-btn-active'); window.setTimeout(function(){$('#reset').removeClass('ui-btn-active');
	   
	   jqmSimpleMessage("Resetting", function(){ 
	   localStorage['UserName'] = ''; 
	   localStorage['Progress'] = '[]'; 
	   $.mobile.changePage($('#login'));
	   });
	   
	   },200);
	   
	  
	 
	   
	}
	var gEmailCheck;
	var gTempUsername;
	var gPassword;
	function ProfilesReceivedSignUp(e)
	{
	    
	    if(e) gProfiles = JSON.parse(e.responseText).statements;
				
			var profile = null;
			for(var i = 0; i < gProfiles.length; i++)
			{
				if( gProfiles[i].actor.mbox[0] == "mailto:" + gEmailCheck)
					profile = gProfiles[i];
			}
			jqmDialogClose();
			if(	profile == null)
			{
				 localStorage["UserEMail"] = gEmailCheck;
				 localStorage["UserName"] = gTempUsername;
				 CreateProfile(localStorage["UserEMail"],localStorage["UserName"],gPassword);
				
				 window.setTimeout(function(){
				 
				 window.location  = $.mobile.path.parseUrl(window.location.href).hrefNoHash;
				 
				 },200);
			}else
			{
				jqmSimpleMessage("Email Taken. Try Again");
			}
		
		
	}
	
	function ProfilesReceivedSignIn(e)
	{
	    
	    if(e) gProfiles = JSON.parse(e.responseText).statements;
			
			var profile = null;
			for(var i = 0; i < gProfiles.length; i++)
			{
				
				if( gProfiles[i].actor.mbox[0] == "mailto:" + gEmailCheck)
				{
					if(gProfiles[i].context.contextActivities.grouping.id == Base64.encode(gPassword))
						profile = gProfiles[i];
				}
			}
			jqmDialogClose();
			if(	profile != null)
			{
				 localStorage["UserEMail"] = profile.actor.mbox[0].substr(7);
				 localStorage["UserName"] = profile.actor.name[0];
				
				 window.setTimeout(function(){
				 
				 window.location  = $.mobile.path.parseUrl(window.location.href).hrefNoHash;
				 
				 },200);
			}else
			{
				jqmSimpleMessage("Invalid Login");
			}
		}
		
	
	
	function GetProfiles()
	{
		
		if(!gProfiles)
			TCDriver_GetStatements(tc_lrs,null,'imported',null,ProfilesReceivedSignUp);
		ProfilesReceivedSignUp();
	}
	
// Email Validation Javascript
// copyright 23rd March 2003, by Stephen Chapman, Felgall Pty Ltd

// You have permission to copy and use this javascript provided that
// the content of the script is not changed in any way.

function validateEmail(addr,man,db) {
if (addr == '' && man) {
   if (db) alert('email address is mandatory');
   return false;
}
if (addr == '') return true;
var invalidChars = '\/\'\\ ";:?!()[]\{\}^|';
for (i=0; i<invalidChars.length; i++) {
   if (addr.indexOf(invalidChars.charAt(i),0) > -1) {
      if (db) alert('email address contains invalid characters');
      return false;
   }
}
for (i=0; i<addr.length; i++) {
   if (addr.charCodeAt(i)>127) {
      if (db) alert("email address contains non ascii characters.");
      return false;
   }
}

var atPos = addr.indexOf('@',0);
if (atPos == -1) {
   if (db) alert('email address must contain an @');
   return false;
}
if (atPos == 0) {
   if (db) alert('email address must not start with @');
   return false;
}
if (addr.indexOf('@', atPos + 1) > - 1) {
   if (db) alert('email address must contain only one @');
   return false;
}
if (addr.indexOf('.', atPos) == -1) {
   if (db) alert('email address must contain a period in the domain name');
   return false;
}
if (addr.indexOf('@.',0) != -1) {
   if (db) alert('period must not immediately follow @ in email address');
   return false;
}
if (addr.indexOf('.@',0) != -1){
   if (db) alert('period must not immediately precede @ in email address');
   return false;
}
if (addr.indexOf('..',0) != -1) {
   if (db) alert('two periods must not be adjacent in email address');
   return false;
}
var suffix = addr.substring(addr.lastIndexOf('.')+1);
if (suffix.length != 2 && suffix != 'com' && suffix != 'net' && suffix != 'org' && suffix != 'edu' && suffix != 'int' && suffix != 'mil' && suffix != 'gov' & suffix != 'arpa' && suffix != 'biz' && suffix != 'aero' && suffix != 'name' && suffix != 'coop' && suffix != 'info' && suffix != 'pro' && suffix != 'museum') {
   if (db) alert('invalid primary domain in email address');
   return false;
}
return true;
}

	function DoSetupActor()
	{
	    jqmDialogOpen("Creating Profile");
	    InitLRSConnection();
		gTempUsername = $("#username").val();
		gEmailCheck = $("#email").val();
		gPassword = $("#password").val();
		
		if($("#password").val() != $("#password1").val())
		{
		     jqmSimpleMessage("Passwords must match", function(){});
			 return;
		}
		
		if(!validateEmail(gEmailCheck,1,0))
		{
		     jqmSimpleMessage("Invaild Email. Try Again", function(){});
			 return;
		}
		
		
		GetProfiles(localStorage["UserEMail"]);
		
		
	}
    
    function DoSignIn()
	{
	    jqmDialogOpen("Signing In");
	    InitLRSConnection();
		
		gEmailCheck = $("#email2").val();
		gPassword = $("#password2").val();
		
		if(!validateEmail(gEmailCheck,1,0))
		{
		     jqmSimpleMessage("Invaild Email. Try Again", function(){});
			 return;
		}
		
		if(!gProfiles)
			TCDriver_GetStatements(tc_lrs,null,'imported',null,ProfilesReceivedSignIn);
		ProfilesReceivedSignIn();
		
		
		
		
	}	
	 
	function jqmDialogClose(){
	 $('#popup').stop();
	 $('#popup').remove();
	}
	function jqmDialogOpen(message) {
	 $('#popup').stop();
	 $('#popup').remove();
    $("<div id='popup' style = 'border-width:2px; border-color:black; border-style:solid;height:70%;top:15%;width:80%;left:10%;text-align:center;vertical-align:center;position:fixed' class='ui-loader ui-overlay-shadow ui-body-c ui-corner-all'><h1 style='top:50%;left:0%;height:10em;margin-top:-5em;width:100%;position:absolute;margin-top:auto;margin-bottom:auto;line-height:100%'>" + message + "</br><img src='ajax-loader.gif'></h1></img></div>")
        .css({
            display: "block",
            opacity: 0.96
        })
        .appendTo("body");
	}
	
	function jqmSimpleMessage(message,callback) {
	 $('#popup').stop();
	 $('#popup').remove();
    $("<div id='popup' style = 'border-width:2px; border-color:black; border-style:solid;height:70%;top:15%;width:80%;left:10%;text-align:center;vertical-align:center;position:fixed' class='ui-loader ui-overlay-shadow ui-body-c ui-corner-all'><h1 style='top:50%;left:0%;height:10em;margin-top:-5em;width:100%;position:absolute;margin-top:auto;margin-bottom:auto;line-height:100%'>" + message + "</h1></div>")
        .css({
            display: "block",
            opacity: 0.96
           
        })
        .appendTo("body").delay(3200).css('animation','fadeout2 2s').css('-moz-animation','fadeout2 2s').css('-webkit-animation','fadeout2 2s');
		
		
        window.setTimeout(function(){
            $('#popup').remove();
			if(callback)
				callback();
        },2000
		)
		;
		
	}
	
	function LogAttempt(email,name,id,callback)
	{
	
	            var tcCourseObj = {
                    "id":id,
                    "definition":{
                    	"type":"Course",
                        "name":{"en-US":"Find tile number" + id},
                        "description":{"en-US":"A simple game example for the Rustici LRS"}
                    }
                };
                var contextObj = {
                    "contextActivities":{
                        "grouping":{"id":"http://asdf"}
                    }
                };
                var stmt = {
                    "verb":"attempted",
                    "object":tcCourseObj,
                    "actor":{ "mbox":["mailto:" + email], "name":[name] },
					"context": contextObj
                };

				console.log("TCDriver_SendStatement");
                TCDriver_SendStatement(tc_lrs, stmt,callback);
	}
	function LogQuestion(name,email,Question,answer,callback)
	{
	
	            var obj = {
                    "id":GetRawURL()+"/"+Question.id,
                    "definition":{
                    	"type":"Question",
                        "name":{"en-US":Question.id},
                        "description":{"en-US":Question.text}
                    }
                };
                
				var result = {success:(answer == Question.correctAnswer),completion : true};
                var stmt = {
                    "verb":"answered",
                    "object":obj,
                    "actor":{ "mbox":["mailto:" + email], "name":[name] },
					"result":result
                };

				console.log("TCDriver_SendStatement");
                TCDriver_SendStatement(tc_lrs, stmt,callback);
	}
	function CreateProfile(email,name, password,callback)
	{
	
		
	            var tcCourseObj = {
                    "id":window.location.href,
                    "definition":{
                    	"type":"Course",
                        "name":{"en-US":"LRSGame"},
                        "description":{"en-US":"A simple game to demo the LRS"}
                    }
                };
                var contextObj = {
                    "contextActivities":{
                        "grouping":{"id":Base64.encode(password)}
                    }
                };
                var stmt = {
                    "verb":"imported",
                    "object":tcCourseObj,
                    "actor":{ "mbox":["mailto:" + email], "name":[name] },
					"context": contextObj
                };

				console.log("TCDriver_SendStatement");
                TCDriver_SendStatement(tc_lrs, stmt,null,callback);
	}
	function compare(x,y)
	{
		if(x.count < y.count)
		return 1;
		else
		return -1;
	}
	
	function PopulateVendorPage(name)
	{
	    $('#VendorName').html(name);
	}
	
	function PopulateScorePage(name,email,count)
	{
	
	    $('#scorename').html(name);
		$('#scoreemail').html(email);
		$('#scoreval').html(count);
	}
	var LeaderboardPopulated = false;
	function PopulateLeaderBoardCallback(e)
	{
		//alert(e);
		$('#lboard').listview('refresh');
		var counts = [];
		LeaderboardPopulated = true;
	    var statements = JSON.parse(e.responseText).statements;
		for(var i in statements)
		{
			var found = false;
			var actorname = statements[i].actor.name[0];
			var actoremail = statements[i].actor.mbox[0];
			for(var j in counts)
			{
				if(counts[j].name && counts[j].name == actorname)
				{
					counts[j].count += 1;
					found = true;
				}
			}
			if(!found)
			{
				counts.push({name:actorname,count:1,email:actoremail});
				
			}
				
		}
		counts.sort(compare);
		document.getElementById('lboard').innerHTML = "";
		
		for(var j =0; j < Math.min(20,counts.length);j++)
		{
			var li = "<li><a onclick=\"PopulateScorePage('"+counts[j].name+"','"+counts[j].email+ "','"+counts[j].count +"')\" href='#UserScore' data-rel='dialog'>"+counts[j].name+"</a><span class='ui-li-count'>"+counts[j].count+"</span></li>"
			document.getElementById('lboard').innerHTML += li;
		}
		$('#lboard').listview('refresh');
		jqmDialogClose();
	}
	
	function PopulateLeaderBoard()
	{
	     try{
	       InitLRSConnection();
	        jqmDialogOpen("Downloading Stats");
			//alert('PopulateLeaderBoard');
			$('#refresh').addClass('ui-btn-active'); window.setTimeout(function(){$('#refresh').removeClass('ui-btn-active');},200);
			TCDriver_GetStatements(tc_lrs,null,'attempted',null,PopulateLeaderBoardCallback);
			}catch(e)
			{
			//alert(JSON.stringify(e));
			//jqmDialogClose();
			}
	}
	function DoManualEntry()
	{
	
		var code = $('#manualcode').val();
		Initialize();
		if(IsValidCode(code))
        {
			if(IsNewCode(code) == true)
			{
				gCurrentAction = 'Question';
				gCurrentId = code;
				$.mobile.changePage($('#one'),{transition:'none'});
				
			}else
			{
			    jqmSimpleMessage('Already Found!');
			}
		}else
		{
		   jqmSimpleMessage('Invalid Code!');
		}
	}

	function AnswerQuestion(answer)
	{
			LogQuestion(localStorage['UserName'],localStorage['UserEMail'],gActiveQuestion,answer);
			if(gActiveQuestion.correctAnswer == answer)
			{
				jqmSimpleMessage('Correct!',function(){
									gCurrentAction = "Discovered";
									$.mobile.changePage($('#one'),{transition:'none'});
								});
			}else
			{
				jqmSimpleMessage('Wrong!',function(){gCurrentAction = "Discovered";
														$.mobile.changePage($('#one'),{transition:'none'});
								});
			}
	}
	$(document).ready(function(){
	
	   jQuery.fx.interval = 100;

	   
	   InitLRSConnection();
	   
	   $('#one').css('z-index',"1000");
	 
	   QueryString = parseQueryString();
	   
	   if(localStorage['UserName'] == null || localStorage['UserName'] == "" && $.mobile.path.parseUrl(window.location).hash != '#login' )
	   {
	     jqmDialogOpen('New User Login');
		 window.setTimeout(function(){$.mobile.changePage($('#login'));},500);
	    
		 return;
	   }
	   gCurrentAction = QueryString["action"];
	   gCurrentId = QueryString["id"];
	   	


	});
	
	$(document).bind("mobileinit", function () {
            $.mobile.useFastClick = true;
    });
	
	$("#login").live("pageinit",function (event) {InitLRSConnection();});
	$("#login").live("pageshow",function (event) {jqmDialogClose();});
	
	$(document).bind("mobileinit", function () {$.mobile.useFastClick = false;});
	
	$('#LeaderBoard').live('pageinit', function (event) {if(LeaderboardPopulated == false) PopulateLeaderBoard();});
	$('#GameBoard').live('pageinit', function (event) {Initialize();});		 
	$('#togameboard').live('vclick',function(){
	   $('#togameboard').addClass('ui-btn-active'); window.setTimeout(function(){$('#togameboard').removeClass('ui-btn-active');},1000); ShowGamePage();
	   });
	
	$('#refresh').live('vclick',function(){
	   $('#refresh').addClass('ui-btn-active'); window.setTimeout(function(){$('#refresh').removeClass('ui-btn-active');PopulateLeaderBoard();},300); 
	   });
		
	$('#ManualEntryOk').live('vclick',function(){
	   $('#ManualEntryOk').addClass('ui-btn-active'); window.setTimeout(function(){$('#ManualEntryOk').removeClass('ui-btn-active');DoManualEntry();},300); 
	   });
	
	$('#usernameok').live('vclick',function(){
	   $('#usernameok').addClass('ui-btn-active'); window.setTimeout(function(){$('#usernameok').removeClass('ui-btn-active');DoSetupActor()},300); ;
	   });
	
	$('#reset').live('vclick',function(){
	   $('#reset').addClass('ui-btn-active'); window.setTimeout(function(){$('#reset').removeClass('ui-btn-active');ResetGame();},300); 
	   });

	
    $('#gameboardBack').live('vclick',function(){
	   ShowStartPage(); $('#gameboardBack').addClass('ui-btn-active'); window.setTimeout(function(){$('#gameboardBack').removeClass('ui-btn-active');},1000);
	   });
	   
	$('#UserInfo').live('pageshow',function(){
	   $('#currentusername').html(localStorage['UserName']);
	   $('#currentuseremail').html(localStorage['UserEMail']);
	   });   

	$('#one').live('pagebeforeshow',function(){
	 
	   if(gCurrentAction == "Discovered")
	   {
		         Initialize();
				 window.setTimeout(ReadProgress,100);	
				 //$('#GameBoard').toggleClass('ui-page ui-body-c ui-page-active');
				 //$('#one').toggleClass('ui-page ui-body-c ui-page-active');
				 ShowGamePage();
				 
	   }
	   if(gCurrentAction == "Question")
	   {
		 gActiveQuestion = GetQuestion(gCurrentId);
		 $.mobile.changePage($('#questionpage'));
		 return;
	   }
});     
	$('#questionpage').live('pageshow',function(){
	   
	   gActiveQuestion = GetQuestion(gCurrentId);
	   $('#answer1').html("<br/>"+gActiveQuestion.answer1+"<br/><br/>");
	   $('#answer2').html("<br/>"+gActiveQuestion.answer2+"<br/><br/>");
	   $('#answer3').html("<br/>"+gActiveQuestion.answer3+"<br/><br/>");
	   $('#answer4').html("<br/>"+gActiveQuestion.answer4+"<br/><br/>");
	   $('#questiontext').html(gActiveQuestion.questiontext);
	   });
	   
$('#answer1').live('vclick',function(){
		AnswerQuestion(1);
});	
$('#answer2').live('vclick',function(){
		AnswerQuestion(2);
});	
$('#answer3').live('vclick',function(){
		AnswerQuestion(3);
});	
$('#answer4').live('vclick',function(){
		AnswerQuestion(4);
});	
$('#signinok').live('vclick',function(){
	   $('#signinok').addClass('ui-btn-active'); window.setTimeout(function(){$('#signinok').removeClass('ui-btn-active');DoSignIn()},300); ;
	   });	  
	   
	</script>


  </head>
  <body>

  
  
<!-- Start of first page: #one -->
<div style='min-height:100%' data-role="page" id="one">

	<div data-role="header">
		<h1>TinCan Game</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		
		
		<h1>TinCan Game Description</h1>	
		
		<p>This needs some more data</p>	
	
		<div data-role="controlgroup">
		<a id='togameboard' data-role="button">Show Game Board</a>
		<a id='toLeaderBoard' href="#LeaderBoard"  data-role="button">Show Leader Board</a>
        <a href="#ManualEntry"  data-role="button">Enter Code</a>		
		<a href="#Help" data-role="button">About</a>
		</div>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d" data-position="fixed">
		<h4>ADL TinCan Game Demo</h4>
	</div><!-- /footer -->
</div><!-- /page one -->


<!-- Start of first page: #one -->
<div style='min-height:100%' data-role="page" id="questionpage">

	<div data-role="header">
		<h1>Question</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		
		<div id='questiontext'>This needs some more data</div>	<br/><br/>
	
		<div data-role="controlgroup">
		<a id='answer1' data-role="button"></a>
		<a id='answer2' data-role="button"></a>
		<a id='answer3' data-role="button"></a>
		<a id='answer4' data-role="button"></a>
		</div>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d" data-position="fixed">
		<h4>ADL TinCan Game Demo</h4>
	</div><!-- /footer -->
</div><!-- /page one -->

<!-- Start of first page: #one -->
<div data-role="page" id="VendorInfo">

	<div data-role="header">
		<h1>Vendor Info</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		
		<div id='VendorName'></div></br>
		<a href="#GameBoard"  data-role="button">Close</a>
		</div>
				
	<div data-role="footer" data-theme="d" data-position="fixed">
		<h4>ADL TinCan Game Demo</h4>
	</div><!-- /footer -->
</div><!-- /page one -->

<!-- Start of first page: #one -->
<div data-role="page" id="UserScore">

	<div data-role="header">
		<h1>Scores</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		
		<div id='scorename'></div></br>
		<div id='scoreemail'></div></br>
		<div id='scoreval'></div></br>
		<a id='toLeaderBoard' href="#LeaderBoard"  data-role="button">Close</a>
		</div>
				
	<div data-role="footer" data-theme="d" data-position="fixed">
		<h4>ADL TinCan Game Demo</h4>
	</div><!-- /footer -->
</div><!-- /page one -->

<!-- Start of first page: #one -->
<div data-role="page" id="LeaderBoard">

	<div data-role="header">
		<h1>Leader Board</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		
	
		<div data-role="controlgroup">
		
		<div >
		
		
		<ul id='lboard' data-role="listview" data-inset="true">
			    
				
		</ul>
		
		</div>
		
		<a id='refresh' data-role="button">Refresh</a>
		
		<a href="#one" data-role="button">Back</a>		
		
		</div>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d" data-position="fixed">
		<h4>ADL TinCan Game Demo</h4>
	</div><!-- /footer -->
</div><!-- /page one -->


<!-- Start of first page: #one -->
<div data-role="page" id="Help">

	<div data-role="header">
		<h1>Game Help</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		
		<p>This Demo application uses the Rustici LRS and ADL LRS technology to track user's performance data.</p>	
		<p>Scan QR codes from around the conference to reveal parts of the image. When you know who the image is, submit your answer to the ADL staff.</p>
		<p>The LRS requires an 'Actor name' for you. When you first start the application, you'll be prompted to enter one. This data will be used to associate an event in the LRS with you.</p>
		<p>Use the Reset Button Below to reset your progress and forget your Actor Name. You'll have to choose a different name next time you want to play, because the data will already be stored and finalized.</p>
		<div data-role="controlgroup">
		
		<a  href="#UserInfo" data-role="button" data-rel='dialog'>User Info</a>
		<a  href="#resetpage" data-role="button" data-rel='dialog'>Reset</a>	
		<a  href="#one" data-role="button">Back</a>		
		
		</div>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d" data-position="fixed">
		<h4>ADL TinCan Game Demo</h4>
	</div><!-- /footer -->
</div><!-- /page one -->

<!-- Start of first page: #one -->
<div data-role="page" id="UserInfo">

	<div data-role="header">
		<h1>User Info</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		
		<p>You are logged in as:</p>	
		<p><div id='currentusername'></div></p>	
		<p><div id='currentuseremail'></div></p>	
		<div data-role="controlgroup">
		<a  href="#Help" data-role="button">Back</a>		
		</div>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d" data-position="fixed" >
		<h4>ADL TinCan Game Demo</h4>
	</div><!-- /footer -->
</div><!-- /page one -->

<!-- Start of first page: #one -->
<div data-role="page" id="resetpage">

	<div data-role="header">
		<h1>Game Reset</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		
		<p>Are you sure you want to reset? You will loose all game progress, and have to create a new name to play again.</p>	
		
		<div data-role="controlgroup">
		
		<a id='reset' data-role="button">Confirm Reset</a>	
		<a  href="#Help" data-role="button">Cancel</a>		
		</div>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d" data-position="fixed" >
		<h4>ADL TinCan Game Demo</h4>
	</div><!-- /footer -->
</div><!-- /page one -->


<!-- Start of first page: #one -->
<div data-role="page" id="SignIn">

	<div data-role="header">
		<h1>Sign Up</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		
		<p>Please enter an email address below.</p>
		<p><input type='text' id='email2'></input></p>
			
		<p>Please enter a password below.</p>
		<p><input type='password' id='password2'></input></p>	
		
		<div data-role="controlgroup">
		<a id='signinok'  data-role="button">Ok</a>		
		<a href="#login" data-role="button">Cancel</a>
		</div>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d" data-position="fixed">
		<h4>ADL TinCan Game Demo</h4>
	</div><!-- /footer -->
</div><!-- /page one -->

<!-- Start of first page: #one -->
<div data-role="page" id="SignUp">

	<div data-role="header">
		<h1>Sign Up</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		
		<p>The LRS requires an 'Actor name' for you. This data will be used to associate an event in the LRS with you.</p>
		<p>You'll have to choose a unique name so that your data is not confused with any one else's</p>

		<p>Please enter a username below.</p>	
		
		<div data-role="controlgroup">
		
		<p><input type='text' id='username'></input></p>
		
		<p>Please enter an email address below.</p>
		<p><input type='text' id='email'></input></p>
		
		<p>Please enter a password below.</p>
		<p><input type='password' id='password'></input></p>
		
		<p>Please confirm the password.</p>
		<p><input type='password' id='password1'></input></p>
		<a id='usernameok'  data-role="button">Ok</a>		
		<a href="#login" data-role="button">Cancel</a>
		</div>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d" data-position="fixed">
		<h4>ADL TinCan Game Demo</h4>
	</div><!-- /footer -->
</div><!-- /page one -->

<!-- Start of first page: #one -->
<div data-role="page" id="login">

	<div data-role="header">
		<h1>Actor Name</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		
		<p>The LRS requires an 'Actor name' for you. This data will be used to associate an event in the LRS with you.</p>
		<p>You'll have to choose a unique name so that your data is not confused with any one else's</p>

		<a href='#SignUp' data-role="button">Create Account</a>		
		<a href='#SignIn' data-role="button">Sign In</a>
		
		</div>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d" data-position="fixed">
		<h4>ADL TinCan Game Demo</h4>
	</div><!-- /footer -->
</div><!-- /page one -->

<!-- Start of first page: #one -->
<div data-role="page" id="ManualEntry">

	<div data-role="header">
		<h1>Manual Entry</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		
		<p>If you cannot scan a QR code, you may manually enter it's code. This code is printed near the bottom of the QR code plackard.</p>
		<p>The code should be 5 letters and is not case sensitive.</p>

		<p>Enter the code below.</p>	
		
		<div data-role="controlgroup">
		
		<p><input type='text' id='manualcode'></input></p>
		<a id='ManualEntryOk' data-role="button">Ok</a>		
		<a  href="#one" data-role="button">Back</a>
		</div>
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d" data-position="fixed">
		<h4>ADL TinCan Game Demo</h4>
	</div><!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->
<div data-role="page" id="GameBoard" data-theme="a">

	

	<div data-role="content" data-theme="a">	
			<div  id='gamebase' ></div>
			
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d" data-position="fixed">
		
		<a id='gameboardBack' data-role="button">Back</a>
	</div><!-- /footer -->
	
</div><!-- /page two -->

<div id='newpiece'></div>  
  
  </body>
</html>
